# invoice-ledger-agent

./: .gitignore  README.md  agents.md
bicep/: deploy.ps1  (+5 more)
src/invledger_app/: Program.cs  agentdi.csproj  agentdi.csproj.lscache  appsettings.json  invledger.csproj  invledger_app.csproj
src/invledger_app/Agents/: BaseAgent.cs  CtAgCorrespondence.cs  CtAgException.cs  CtAgExtractCU.cs  CtAgExtractDI.cs  CtAgIngestion.cs  CtAgInvoice.cs  CtAgLedger.cs  CtAgNotification.cs  CtAgProcessing.cs  InvLdgAgCorrespondence.cs  InvLdgAgException.cs  InvLdgAgExtractCU.cs  InvLdgAgExtractDI.cs  InvLdgAgIngestion.cs  InvLdgAgIngestion.sample.json  InvLdgAgInvoice.cs  InvLdgAgInvoice.sample.json  InvLdgAgLedger.cs  InvLdgAgNotification.cs  InvLdgAgProcessing.cs  InvLdgAgProcessing.sample.json
src/invledger_app/Api/: Api.cs
src/invledger_app/Mcp/: AgentDiMcpTools.cs  InvLedgerMcpTools.cs
src/invledger_app/Properties/: launchSettings.json
src/invledger_app/Services/: BlobStorageService.cs  ContentUnderstandingService.cs  DocIntelligenceService.cs  FabricLakehouseService.cs  FxRateService.cs  GeneralLedgerService.cs  LocalRunStorageService.cs  NotificationService.cs  PendingApprovalStore.cs
src/invledger_app/wwwroot/: index.html
src/invledger_app/wwwroot/assets/: app.js  styles.css  workflow.js
src/invledger_app/wwwroot/data/: emails.json  fx-rates.json  invoices.json  ledger.json  rules.json
src/invledger_app/wwwroot/pages/: correspondence.html  exception.html  extract-agent.html  extract-cu.html  extract-di.html  extract.html  fxrates.html  ingestion.html  invoice.html  ledger.html  notification.html  processing.html
src/invledger_app/wwwroot/scenarios/scenario-apex-technology/: ingestion.json
src/invledger_app/wwwroot/scenarios/scenario-bloomberg/: ingestion.json
tools/pdfgen/: Program.cs  pdfgen.csproj
(+34 files in other folders)
